---
stage: Enablement
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#designated-technical-writers
---

# Chart documentation

Documentation on a per-chart basis is listed here. Each chart is documented individually,
and organized in a structure that matches the [charts](https://gitlab.com/gitlab-org/charts/gitlab/tree/master/charts)
directory structure.

Non-GitLab component charts documentation is on the top level. GitLab component
service charts are documented under the [GitLab](gitlab/index.md) subfolder.

## Global settings

There are some common global settings that apply to multiple charts. See the
[Globals Documentation](globals.md) for details on the different global configurations.

## Charts

- [MinIO](minio/index.md)
- [NGINX](nginx/index.md)
- [Redis](https://github.com/bitnami/charts/tree/master/bitnami/redis)
- [Registry](registry/index.md)
- GitLab/[Gitaly](gitlab/gitaly/index.md)
- GitLab/[GitLab Exporter](gitlab/gitlab-exporter/index.md)
- GitLab/[GitLab Grafana](gitlab/gitlab-grafana/index.md)
- GitLab/[GitLab Pages](gitlab/gitlab-pages/index.md)
- GitLab/[GitLab Runner](gitlab/gitlab-runner/index.md)
- GitLab/[GitLab Shell](gitlab/gitlab-shell/index.md)
- GitLab/[KAS](gitlab/kas/index.md)
- GitLab/[Mailroom](gitlab/mailroom/index.md)
- GitLab/[Migrations](gitlab/migrations/index.md)
- GitLab/[Praefect](gitlab/praefect/index.md)
- GitLab/[Sidekiq](gitlab/sidekiq/index.md)
- GitLab/[Toolbox](gitlab/toolbox/index.md)
- GitLab/[Webservice](gitlab/webservice/index.md)
